set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-bg black
set -g status-fg white
set -g pane-active-border-style "fg=white, bg=black"
